//
// Prefix header for all source files of the 'CarService' target in the 'CarService' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "IOS7ViewController.h"
    #import "Constants.h"
    #import "URLConfig.h"
    #import "SBJSON.h"
    #import "ApplicationPublic.h"
    #import "ApplicationRequest.h"
    #import "NSArray+CheckRange.h"
    #import "NSString+MD5.h"
    #import "Util.h"
    #import "BlockAlertView.h"
    #import "BlockActionSheet.h"

#define LOG_ON
static inline void CustomLog(NSString *format, ...)
{
#ifdef LOG_ON
    va_list args;
    va_start(args, format);
    NSString *str = [[NSString alloc] initWithFormat:format arguments:args];
    va_end(args);
    NSLog( @"%@",str);
#if __has_feature(objc_arc)
    
#else
    [str release];
    //#error This file must be compiled with ARC. Either turn on ARC for the project or use -fobjc-arc flag
#endif
    
#endif
}

#ifdef LOG_ON
#	define MyNSLog(fmt, ...) NSLog((@"<<Chao-->%s-->[Line %d]-->" fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);
#else
#	define MyNSLog(...)
#endif

    #define IsIOS6OrLower ([[[UIDevice currentDevice] systemVersion] floatValue]<7.0)
    #define IsIOS5OrLower ([[[UIDevice currentDevice] systemVersion] floatValue]<6.0)
    #define IsIOS4OrLower ([[[UIDevice currentDevice] systemVersion] floatValue]<5.0)
    #define IsIOS4_0OrLower ([[[UIDevice currentDevice] systemVersion] floatValue]<4.1)
    #define IsIOS4_2OrLower ([[[UIDevice currentDevice] systemVersion] floatValue]<4.3)
    #define Is_iPhone5 ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(640, 1136), [[UIScreen mainScreen] currentMode].size) : NO)
    #define DiffHeight (Is_iPhone5?88:0) //(1136-960)/2
    #define BGRect CGRectMake(0,0,320,568) //(1136-960)/2 //all BGs are 640*1136

#endif
