<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="hZX-As-YJ1">
    <dependencies>
        <deployment defaultVersion="1280" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--First View Controller - First-->
        <scene sceneID="y7i-mD-tGW">
            <objects>
                <viewController title="First" id="7ed-YO-aDz" customClass="CSFirstViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xbc-Is-WZJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" id="Qb4-3R-NY2"/>
                    <navigationItem key="navigationItem" id="hOj-cA-lEu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gcS-ht-9f9" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1459" y="-749"/>
        </scene>
        <!--Navigation Controller - 1-->
        <scene sceneID="1sF-OI-Ji4">
            <objects>
                <navigationController definesPresentationContext="YES" id="hZX-As-YJ1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="1" id="SOB-2h-7i6"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YiP-xr-zGc">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7ed-YO-aDz" kind="relationship" relationship="rootViewController" id="Z4v-fL-fyE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N5X-im-sK2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1998" y="-749"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>